<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="{{ url_for('predi')}}" method="post">


    <div>
        <label>AGE</label>
        <input type="number" name="age">
    </div>
     <div>
      <h3>Gender</h3>
<select name="gen" required>
    <option>--Select Your Gender--</option>
    <option value = "Male">Male</option>
    <option value = "Female">Female</option>
</select>
    </div>
     <div>
    <h3>Diabetes</h3>
<select name="diabet" required>
    <option>--You Have Diabetes--</option>
    <option value = "Yes">Yes</option>
    <option value = "No">No</option>
</select>
     </div>

     <div>
<h3>Blood_Pressure</h3>
<select name="bp" required>
    <option>--Are you BP Patient--</option>
    <option value = "Yes">Yes</option>
    <option value = "No">No</option>
</select>
    </div>

    <div>
        <h3>Smoking</h3>
        <select name="smoke" required>
    <option>-- Do You have Smoking Habits? --</option>
    <option value = "yes">Yes</option>
    <option value = "no">No</option>
</select>
    </div>

    <div>
<h3>serum_creatinine</h3>
        <input type="text" name="serum">
    </div>
<button type="submit">Submit</button>

</form>
<br><br><h3>{{ predict_text }}</h3>
</body>
</html>